events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Auth Service
        location /api/auth {
            rewrite ^/api/auth/?(.*) /$1 break;
            proxy_pass http://auth-service:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Prefix /api/auth;
        }

        # Content Service
        location /api/content {
            rewrite ^/api/content/?(.*) /$1 break;
            proxy_pass http://content-service:8083;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Comment Service
        location /api/comments {
             rewrite ^/api/comments/?(.*) /$1 break;
             proxy_pass http://comment-service:8084;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Interaction Service
        location /api/interactions {
             proxy_pass http://interaction-service:8085;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # User Service
        location /api/users {
             rewrite ^/api/users/?(.*) /$1 break;
             proxy_pass http://user-service:8082;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Scraper Service
         location /api/scraper {
             rewrite ^/api/scraper/?(.*) /$1 break;
             proxy_pass http://scraper-service:8000;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
